In [2]:
import pandas as pd

# Assuming starting_data_all_teams is already defined
starting_data_all_teams = pd.read_csv('starting_data_all_teams.csv')

# Load the new data from the CSV files
data_with_ages = pd.read_csv('data_with_ages.csv')
net_worth_data = pd.read_csv('net_worth.csv')

# Merge the new data with the starting data
starting_data_all_teams = starting_data_all_teams.merge(data_with_ages[['age']], left_index=True, right_index=True, how='left')
starting_data_all_teams = starting_data_all_teams.merge(net_worth_data[['net_worth']], left_index=True, right_index=True, how='left')

# Save the updated DataFrame to a CSV file
starting_data_all_teams.to_csv('data_all_teams.csv', index=False)

# Display the updated DataFrame
starting_data_all_teams.head()

   year sex     profession   income  age  net_worth
0     0   F  civil servant  5131.08   40    10000.0
1     0   M          child     0.00    1    10000.0
2     0   M     unemployed   124.10   25    10000.0
3     0   M         farmer  1868.39   36    10000.0
4     0   F          child     0.00    1    10000.0

In [4]:
# Load the ethnicity data from the CSV file
ethnicity_data = pd.read_csv('ethnicity.csv')

# Merge the ethnicity data with the starting data
starting_data_all_teams = starting_data_all_teams.merge(ethnicity_data[['ethnicity']], left_index=True, right_index=True, how='left')

# Save the updated DataFrame to CSV files
starting_data_all_teams.to_csv('data_all_teams.csv', index=False)

# Display the updated DataFrame
starting_data_all_teams.head()

   year sex     profession   income  age  net_worth  ethnicity_x  ethnicity_y
0     0   F  civil servant  5131.08   40    10000.0    atlantean    atlantean
1     0   M          child     0.00    1    10000.0     arcadian     arcadian
2     0   M     unemployed   124.10   25    10000.0     arcadian     arcadian
3     0   M         farmer  1868.39   36    10000.0  hyperborean  hyperborean
4     0   F          child     0.00    1    10000.0     arcadian     arcadian

In [5]:
# Drop the column ethnicity_x
starting_data_all_teams = starting_data_all_teams.drop(columns=['ethnicity_x'])

# Rename the column ethnicity_y to ethnicity
starting_data_all_teams = starting_data_all_teams.rename(columns={'ethnicity_y': 'ethnicity'})

# Display the updated DataFrame
starting_data_all_teams.head()
# Save the updated DataFrame to a CSV file
starting_data_all_teams.to_csv('data_all_teams.csv', index=False)